{
  "name": "eventospaprika",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecvipa/eventospaprika.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alecvipa/eventospaprika/issues"
  },
  "homepage": "https://github.com/alecvipa/eventospaprika#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0",
    "mdb-ui-kit": "^6.4.0",
    "nodemailer": "^6.9.4"
  }
}
